套餐名称：宜春2日跟团游&#183;明月山+温汤小镇古井泡脚  洗净旅途疲惫-【携程旅游】
最少金额：328
客户评价：4.3
详细信息地址:http://vacations.ctrip.com/around/p1999117s12.html


套餐名称：宜春2日跟团游&#183;古海-厚田沙漠/纯玩-【携程旅游】
最少金额：289
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p2714195s12.html


套餐名称：江西宜春+明月山3日2晚半自助游&#183;自选酒店 12人小团 温汤养生  高铁-【携程旅游】
最少金额：1301
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p4226827s12.html


套餐名称：明月山+宜春3日2晚自由行&#183;温汤镇特色客栈，赠送维景温泉票1张-【携程旅游】
最少金额：678
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5667126s12.html


套餐名称：明月山+宜春3日2晚自由行&#183;温汤镇 赠最好水质温泉—矿疗温泉票1张-【携程旅游】
最少金额：775
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5676678s12.html


套餐名称：江西庐山+南昌+景德镇+婺源+三清山+明月山7日6晚跟团游(4钻)&#183;江幸福进行到底、江西全景游-【携程旅游】
最少金额：2889
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5513247s12.html


套餐名称：江西+宜春3日2晚自由行&#183;错峰特惠 赠明月山门票+矿疗温泉票 +双早-【携程旅游】
最少金额：766
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5680272s12.html


套餐名称：宜春明月山维景国际温泉度假酒店1晚，赠送单人温泉票/双人温泉/明月山门票/自助正餐等多套票可选（以房型礼盒为准）【明月山最好的酒店】 -【携程自由行景酒套餐】
最少金额：784
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/58608.html


套餐名称：宜春德和大酒店1晚+明月山维景国际温泉门票2张！【酒店地处商业中心，左邻鼓楼步行街，右邻“御笔”春台公园，到温汤镇景区只需15分钟车程】-【携程自由行景酒套餐】
最少金额：624
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/287793.html


套餐名称：宜春迎宾馆1晚+明月山维景国际温泉门票2张（价值436）【宜春五星级高端酒店，靠近火车站，交通便利】-【携程自由行景酒套餐】
最少金额：764
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/287829.html


套餐名称：宜春明月山维景国际温泉度假酒店1晚，入住自带泡池的温馨房间！【五星度假酒店，足不出户肆意享受房内温泉泡池】-【携程自由行景酒套餐】
最少金额：836
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/39220.html


套餐名称：宜春途家斯维登度假公寓（御泉风情）1晚+可加购明月山维景国际温泉门票/明月山门票 -【携程自由行景酒套餐】
最少金额：225
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/30405.html


套餐名称：江西省审计干部温汤培训基地1晚+明月山维景国际温泉门票2张【温泉养生】-【携程自由行景酒套餐】
最少金额：504
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/74237.html


套餐名称：宜春泉月山庄度假酒店1晚+明月山维景国际温泉门票2张！【携程热卖，温汤镇中心地带的四星度假酒店】-【携程自由行景酒套餐】
最少金额：644
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/176897.html


套餐名称：春节错峰立减20！明月山维景国际温泉度假酒店1晚+维景国际温泉门票2张（价值400）【宜春最好的五星度假酒店】-【携程自由行景酒套餐】
最少金额：911
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/39243.html


套餐名称：宜春天一商务宾馆1晚+明月山维景国际温泉门票-【携程自由行景酒套餐】
最少金额：153
客户评价：4.4
详细信息地址:http://taocan.ctrip.com/sh/77735.html


套餐名称：明月山2日跟团游(2钻)&#183;明月山+维景温泉 露天温泉池+干蒸湿蒸-【携程旅游】
最少金额：483
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p2687367s12.html


套餐名称：江西+宜春3日自由行&#183;错峰特惠 赠明月山门票+维景温泉票 +双早-【携程旅游】
最少金额：688
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5680932s12.html


套餐名称：江西+宜春+樟树2日跟团游&#183;长沙到樟树古海漂浮/厚田沙漠2日游-【携程旅游】
最少金额：398
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p2952455s12.html


套餐名称：宜春+樟树2日1晚跟团游&#183;请不要上线长沙到古海二日游-【携程旅游】
最少金额：398
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p2954686s12.html


套餐名称：南昌4日3晚跟团游&#183;水浒开篇之地+养生旅游+丹霞+龙虎山双卧-【携程旅游】
最少金额：1489
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5584387s12.html


套餐名称：江西2日跟团游&#183;樟树古海、新余洞都！-【携程旅游】
最少金额：488
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p2798896s12.html


套餐名称：江西+宜春2日1晚跟团游(2钻)&#183;樟树古海+新余洞都二日/纯玩-【携程旅游】
最少金额：398
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p3647509s12.html


套餐名称：明月山+宜春4日3晚跟团游&#183;温汤镇、禅博园、化城寺  双卧-【携程旅游】
最少金额：1330
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5666999s12.html


套餐名称：井冈山4日3晚跟团游&#183;黄洋界+五龙潭瀑布+杜鹃山-【携程旅游】
最少金额：1248
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5677147s12.html


