套餐名称：清远2日跟团游&#183; 天泉温泉、第一峰冷泉、第一峰冷泉、捡板栗-【携程旅游】
最少金额：438
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p3554025s12.html


套餐名称：摄影之旅&#183;广东佛冈+清远+阳山2日1晚跟团游&#183;广东第一峰天泉温泉度假区、 瑶族篝火晚会 -【携程旅游】
最少金额：480
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5895259s12.html


套餐名称：清远+阳山2日1晚跟团游&#183;高山露天温泉--天泉温泉、天泉瀑布-【携程旅游】
最少金额：399
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p3731175s12.html


套餐名称：清远阳山第一峰温泉酒店1晚，朝暮之间，登上绝顶，可加购（广东第一峰观光门票）-【携程自由行景酒套餐】
最少金额：300
客户评价：4.2
详细信息地址:http://taocan.ctrip.com/sh/26854.html


套餐名称：清远阳山福临门大酒店1晚+广东第一峰门票-【携程自由行景酒套餐】
最少金额：240
客户评价：4.2
详细信息地址:http://taocan.ctrip.com/sh/91963.html


套餐名称：清远阳山卓代花园酒店1晚，可加购广东第一峰观光门票【阳山著名景点最佳下榻处】-【携程自由行景酒套餐】
最少金额：138
客户评价：4.5
详细信息地址:http://taocan.ctrip.com/sh/21021.html


