套餐名称：广州+深圳+珠海+海陵岛+开平碉楼5日4晚跟团游(5钻)&#183;王牌纯玩 经典全含  错峰游  最高减500-【携程旅游】
最少金额：2349
客户评价：4.0
详细信息地址:http://vacations.ctrip.com/around/p1677887s12.html


套餐名称：广州+深圳+珠海+海陵岛+开平碉楼5日4晚跟团游(5钻)&#183;精选广东经典  纯玩全含 春节游广东-【携程旅游】
最少金额：2619
客户评价：4.0
详细信息地址:http://vacations.ctrip.com/around/p5397569s12.html


套餐名称：广州+深圳+珠海+海陵岛+开平碉楼5日4晚跟团游(5钻)&#183;王牌纯玩 经典全含 错峰游  最高减500-【携程旅游】
最少金额：1599
客户评价：4.1
详细信息地址:http://vacations.ctrip.com/around/p1825078s12.html


套餐名称：广州+深圳+珠海+海陵岛+开平碉楼5日4晚跟团游(5钻)&#183;精选广东经典 纯玩全含 赠机场接送-【携程旅游】
最少金额：1669
客户评价：5.0
详细信息地址:http://vacations.ctrip.com/around/p5384741s12.html


套餐名称：乐园游&#183;广东+阳江2日1晚跟团游&#183;海陵岛+阳江温泉+五星碧桂园 纯玩-【携程旅游】
最少金额：519
客户评价：5.0
详细信息地址:http://vacations.ctrip.com/around/p4159253s12.html


套餐名称：乐园游&#183;广东+阳江2日1晚跟团游&#183;阳江海陵岛、十里银滩、恩平锦江温泉2日游-【携程旅游】
最少金额：498
客户评价：5.0
详细信息地址:http://vacations.ctrip.com/around/p2895757s12.html


套餐名称：广东+阳江+阳西2日1晚自由行(3钻)&#183;咸水矿温泉 2大1小亲子特价套票-【携程旅游】
最少金额：149
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p5491901s12.html


套餐名称：阳江海陵岛2日1晚跟团游&#183;十里银滩+山泉湾温泉+入住海边四星-【携程旅游】
最少金额：369
客户评价：5.0
详细信息地址:http://vacations.ctrip.com/around/p4504469s12.html


套餐名称：阳江海陵岛2日1晚跟团游&#183;十大美丽海岛_海陵岛、住海立方海景标双房-【携程旅游】
最少金额：219
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p6007605s12.html


套餐名称：阳江海陵岛2日1晚跟团游&#183;十大美丽海岛_海陵岛、住海立方城景标双房-【携程旅游】
最少金额：199
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p6007809s12.html


套餐名称：阳江海陵岛2日1晚跟团游&#183;十大美丽海岛_海陵岛、住十八子、WiFi房-【携程旅游】
最少金额：169
客户评价：0.0
详细信息地址:http://vacations.ctrip.com/around/p6007975s12.html


套餐名称：【南京】站【广州+阳江2-15日自由行·闸坡镇+大角湾 广州进出】-携程自由行
最少金额：904
客户评价：0.0
详细信息地址:http://taocan.ctrip.com/freetravel/p3483849s12.html


套餐名称：【望洋兴“叹”】阳江海陵岛保利皇冠假日酒店1晚，门口就是海滩+“叹”无限次海滨温泉浴+大型梦境儿童主题乐园【泡温泉 赏大海 闸坡超豪华国际五星级酒店】-【携程自由行景酒套餐】
最少金额：514
客户评价：4.5
详细信息地址:http://taocan.ctrip.com/sh/854.html


套餐名称：一呆公寓-阳江海陵岛保利银滩（原阳江海陵岛保利银滩伊思德度假公寓）1晚，一线无敌海景客房，可加购（闸坡大角湾门票）-【携程自由行景酒套餐】
最少金额：157
客户评价：4.5
详细信息地址:http://taocan.ctrip.com/sh/792.html


套餐名称：阳江保利银滩度假酒店（海王星）1晚， 十里银滩一线海景，可加购（阳江温泉、闸坡大角湾门票）-【携程自由行景酒套餐】
最少金额：248
客户评价：4.5
详细信息地址:http://taocan.ctrip.com/sh/253.html


套餐名称：澜荟度假公寓-阳江海陵岛保利银滩1晚，十里银滩全海景度假公寓，可加购（闸坡大角湾门票）-【携程自由行景酒套餐】
